.blueprints {
  padding-bottom: 20px;
  overflow: auto;

  .tab-pane {
    padding-top: 20px;
  }
}

blueprint-flat {
  margin-bottom: 20px;
  display: block;

  &:last-child {
    margin-bottom: 0;
  }
}

svg.blueprint {
  text {
    stroke: transparent;
    fill: black;
    font-size: 10px;
    font-family: Simsun, AR PL UMing CN;
  }

  line {
    stroke: black;
  }

  rect {
    stroke: black;

    &.board {
      fill: white;
      stroke-width: 1;
    }

    &.window {
      fill: silver;
      stroke: silver;
    }

    &.background {
      fill: none;
      stroke: none;
      pointer-events: all;

      &:hover {
        fill: #eee;
        stroke: #eee;
      }
    }
  }

  .text-vertical {
    writing-mode: tb;
    glyph-orientation-vertical: 0;
  }
}
