#modal-params {
  .page-header {
    margin-bottom: 0;

    &:first-child {
      margin-top: 0;
    }
  }
}

.btn-fixed {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.blueprints {
  padding-bottom: 20px;
  overflow: auto;

  .tab-pane {
    padding-top: 20px;
  }
}

blueprint-complete-flat {
  margin-bottom: 20px;
  display: block;

  &:last-child {
    margin-bottom: 0;
  }
}
