@media print {
  svg {
    transform: scale(0.9);
    page-break-before: always;
  }

  .container {
    width: auto;
    padding: 0;
  }

  .blueprints {
    overflow: hidden;
    padding-bottom: 0;

    .tab-pane {
      padding-top: 0;
    }
  }

  .nav-tabs, a[href="#modal-params"] {
    display: none;
  }

  .tab-content > .tab-pane {
    display: block;
  }
}